#Minecraft server properties
#Thu Jun 05 20:20:48 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=lomo
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=lomonation
server-ip=192.168.1.24
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=https\://dl.dropboxusercontent.com/u/1356839/Minecraft/Resource%20Packs/Isabella_II_1.7f.zip
pvp=false
difficulty=3
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Lomonation
