[01:32:36] [User Authenticator #26/INFO]: UUID of player Tarnanduil is f7528862-90bd-47ac-a5aa-32edd611cc22
[01:32:36] [Server thread/INFO]: Tarnanduil[/108.228.160.162:57297] logged in with entity id 1352680 at (43.049872023890366, 80.0, -264.50405590012565)
[01:32:36] [Server thread/INFO]: Tarnanduil joined the game
[02:32:52] [Server thread/INFO]: Tarnanduil lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[02:32:52] [Server thread/INFO]: Tarnanduil left the game
[02:57:33] [User Authenticator #27/INFO]: UUID of player Tarnanduil is f7528862-90bd-47ac-a5aa-32edd611cc22
[02:57:33] [Server thread/INFO]: Tarnanduil[/108.228.160.162:57430] logged in with entity id 1398703 at (304.25276837639626, 1.0, 1.481138090826038)
[02:57:33] [Server thread/INFO]: Tarnanduil joined the game
[03:27:34] [Server thread/INFO]: Tarnanduil was slain by Enderman
[03:44:34] [Server thread/INFO]: Tarnanduil has just earned the achievement [The End.]
[04:12:47] [Server thread/INFO]: Tarnanduil has just earned the achievement [Librarian]
[05:40:55] [Server thread/INFO]: Tarnanduil has just earned the achievement [Overkill]
[07:34:25] [Server thread/INFO]: Tarnanduil lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[07:34:25] [Server thread/INFO]: Tarnanduil left the game
[10:20:51] [Server thread/INFO]: There are 0/20 players online:
[10:20:51] [Server thread/INFO]: 
[12:36:31] [User Authenticator #28/INFO]: UUID of player iamnbutler is aa836fec-41d3-4a8a-abee-1cfe7d1577d7
[12:36:31] [Server thread/INFO]: iamnbutler[/198.96.89.211:36655] logged in with entity id 1854844 at (1.856511477725492, 87.0, 12.287705215302637)
[12:36:31] [Server thread/INFO]: iamnbutler joined the game
[12:49:30] [Server thread/INFO]: There are 1/20 players online:
[12:49:30] [Server thread/INFO]: iamnbutler
[13:18:25] [Server thread/WARN]: iamnbutler moved wrongly!
[13:22:05] [Server thread/INFO]: iamnbutler lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[13:22:05] [Server thread/INFO]: iamnbutler left the game
[13:22:17] [User Authenticator #29/INFO]: UUID of player iamnbutler is aa836fec-41d3-4a8a-abee-1cfe7d1577d7
[13:22:17] [Server thread/INFO]: iamnbutler[/198.96.89.211:42168] logged in with entity id 1912818 at (119.87606502492145, 66.0, 56.56133597878449)
[13:22:17] [Server thread/INFO]: iamnbutler joined the game
[13:28:54] [Server thread/INFO]: iamnbutler lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[13:28:54] [Server thread/INFO]: iamnbutler left the game
[13:29:02] [User Authenticator #30/INFO]: UUID of player iamnbutler is aa836fec-41d3-4a8a-abee-1cfe7d1577d7
[13:29:02] [Server thread/INFO]: iamnbutler[/198.96.89.211:43661] logged in with entity id 1921764 at (118.55430713648768, 66.0, 56.76438590327338)
[13:29:02] [Server thread/INFO]: iamnbutler joined the game
[13:35:36] [Server thread/INFO]: iamnbutler lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[13:35:36] [Server thread/INFO]: iamnbutler left the game
[15:34:22] [User Authenticator #31/INFO]: UUID of player Tarnanduil is f7528862-90bd-47ac-a5aa-32edd611cc22
[15:34:22] [Server thread/INFO]: Tarnanduil[/108.228.160.162:58886] logged in with entity id 1934839 at (44.16896153127941, 80.0, -267.301041679162)
[15:34:22] [Server thread/INFO]: Tarnanduil joined the game
[17:07:10] [Server thread/INFO]: Tarnanduil lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[17:07:10] [Server thread/INFO]: Tarnanduil left the game
[18:50:53] [User Authenticator #32/INFO]: UUID of player Tarnanduil is f7528862-90bd-47ac-a5aa-32edd611cc22
[18:50:53] [Server thread/INFO]: Tarnanduil[/108.228.160.162:59167] logged in with entity id 2032539 at (44.68365470008355, 80.0, -265.4514520077296)
[18:50:53] [Server thread/INFO]: Tarnanduil joined the game
[19:16:27] [User Authenticator #33/INFO]: UUID of player calegok is 0b38bad1-a0c3-4ab7-9407-c5a73ed211c1
[19:16:27] [Server thread/INFO]: calegok[/75.44.94.38:55811] logged in with entity id 2066415 at (-120.05073331431274, 78.0, -467.0797563888748)
[19:16:27] [Server thread/INFO]: calegok joined the game
[19:18:03] [Server thread/INFO]: <calegok> come back to surface and find yer horse
[19:20:34] [Server thread/INFO]: <calegok> bounus points if you ask "Where are you taking us?"
[19:20:46] [Server thread/INFO]: <Tarnanduil> Where are you taking us?
[19:20:48] [Server thread/INFO]: <Tarnanduil> :P
[19:20:59] [Server thread/INFO]: <calegok> To Rivendell, Master Gamgee!
[19:21:35] [Server thread/INFO]: <calegok> or at least a candidate
[19:21:43] [Server thread/INFO]: <Tarnanduil> Do you here that, Master Frodo? We're going to see the Elves!
[19:22:03] [Server thread/INFO]: <calegok> :D
[19:22:30] [Server thread/INFO]: <calegok> how lost are ye
[19:23:20] [Server thread/INFO]: <Tarnanduil> Hold on
[19:23:29] [Server thread/INFO]: <Tarnanduil> Skelebling
[19:23:58] [Server thread/INFO]: <calegok> i get the picture of a guy with skeleton chains and an obnoixiously large skull around the next
[19:24:02] [Server thread/INFO]: <calegok> neck*
[19:24:07] [Server thread/INFO]: <Tarnanduil> hehe
[19:27:58] [Server thread/INFO]: <Tarnanduil> day light!
[19:28:19] [Server thread/INFO]: <calegok> might be lava
[19:28:23] [Server thread/INFO]: <calegok> i don't see you
[19:28:52] [Server thread/INFO]: <calegok> oh hai
[19:28:52] [Server thread/INFO]: <Tarnanduil> Boo!
[19:29:04] [Server thread/INFO]: <calegok> i saw the little trails and was like, wat?
[19:29:08] [Server thread/INFO]: <calegok> then I realized
[19:29:11] [Server thread/INFO]: <Tarnanduil> hehe
[19:32:12] [Server thread/INFO]: <calegok> how do I use nametags?
[19:32:44] [Server thread/INFO]: <Tarnanduil> Use an anvil to put the name on the tag, then use the tag on what you want
[19:33:03] [Server thread/INFO]: <calegok> :)
[19:33:12] [Server thread/INFO]: <Tarnanduil> eheh
[19:33:14] [Server thread/INFO]: <Tarnanduil> nice
[19:33:41] [Server thread/INFO]: <calegok> cmon
[19:33:44] [Server thread/INFO]: <calegok> cmon
[19:33:45] [Server thread/INFO]: <calegok> cmon
[19:33:47] [Server thread/INFO]: <calegok> cmon
[19:33:48] [Server thread/INFO]: <calegok> cmon
[19:33:49] [Server thread/INFO]: <calegok> cmon
[19:33:50] [Server thread/INFO]: <Tarnanduil> aaaaahhhh
[19:33:51] [Server thread/INFO]: <calegok> cmon
[19:34:12] [Server thread/INFO]: <calegok> gotta eat soon, must go faster
[19:34:46] [Server thread/INFO]: <calegok> watch the two high
[19:35:38] [Server thread/INFO]: <calegok> actual entrance is over here
[19:35:55] [Server thread/INFO]: <Tarnanduil> Cool!
[19:36:02] [Server thread/INFO]: <Tarnanduil> Needs a water fall
[19:36:10] [Server thread/INFO]: <calegok> that can be arrranged
[19:36:55] [Server thread/INFO]: <calegok> i sealed off the caves around here, none very large, there's mobs somewhere over there
[19:37:03] [Server thread/INFO]: <Tarnanduil> Oooooh, my mind's a'racing
[19:37:11] [Server thread/INFO]: <calegok> leved everything off. all it needs is buildings
[19:37:28] [Server thread/INFO]: <calegok> pond can be filled or left
[19:37:56] [Server thread/INFO]: <Tarnanduil> a river should run out of it so a bridge can be crossed
[19:38:06] [Server thread/INFO]: <calegok> aye
[19:38:16] [Server thread/INFO]: <calegok> I was thinking running to the hole over here
[19:38:27] [Server thread/INFO]: <calegok> like so
[19:38:35] [Server thread/INFO]: <Tarnanduil> oooo, me like!
[19:38:35] [Server thread/INFO]: <calegok> ow
[19:39:11] [Server thread/INFO]: <calegok> so yeah
[19:39:16] [Server thread/INFO]: <calegok> i gtg, have fun
[19:39:24] [Server thread/INFO]: <Tarnanduil> So this'll be a pond?
[19:39:25] [Server thread/INFO]: <calegok> go through the woods to get home
[19:39:31] [Server thread/INFO]: <calegok> or something
[19:39:31] [Server thread/INFO]: <Tarnanduil> Alrighty
[19:39:34] [Server thread/INFO]: calegok lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[19:39:34] [Server thread/INFO]: calegok left the game
[19:48:14] [Server thread/INFO]: Tarnanduil lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[19:48:14] [Server thread/INFO]: Tarnanduil left the game
[20:17:17] [User Authenticator #34/INFO]: UUID of player calegok is 0b38bad1-a0c3-4ab7-9407-c5a73ed211c1
[20:17:17] [Server thread/INFO]: calegok[/75.44.94.38:55995] logged in with entity id 2123114 at (-108.13878731369992, 78.7000000178814, -453.4120004954077)
[20:17:17] [Server thread/INFO]: calegok joined the game
[20:30:40] [Server thread/INFO]: calegok lost connection: TextComponent{text='Disconnected', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null}}
[20:30:40] [Server thread/INFO]: calegok left the game
